<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68000000"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/check"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

</RelativeLayout>